BOT_TOKEN = "5148652746:AAEOQhtEyg2ANKdJUz8bR987Ua24kCzgQQ4"
GDRIVE_FOLDER_ID = "17-7EJqhlGclNJnxzKmKrnxnOh4nBHNrU"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/home/root/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mirror.root-gamr.workers.dev/0:"
USER_SESSION_STRING = "AQB3JejiWO4yJ2xpLzZhjWK3R6fuSjgssYFkG26c_qLRWlvZ1IummMK8nqvw5MsBKZsv3Z-18PhExWxD0Czcxyj0GZhJ5eKm6CDLzDTtki7oh5nRJ3FrZJ19IcMwTIj6PipEeUnKcRxvzfoGFMwNXLKUXzVQHivRsefYC9dWYKVCmqbmHw6JtcbEQiNmLMiLYIpfo-iDS5LJs0FcN9V34muZAKvLHdBFaexyh0i-yG_DshLBb7Ve4kKhzos06qgsnYxr7QDumNBr3uPWjIV3hAm-4tT_9Eh9JFw7P0lJMdV1kg1Nr6F0ijJvb8jdy2Y2_lQ2PoERjVpPftR4Sl50_JjeAAAAATLiNMoB"
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "lrJSiJJQ"
MEGA_USERNAME = "rootg995@gmail.com"
MEGA_PASSWORD = "rootgamer@1"
